// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include <iostream> 
using namespace std;

int main()
{
    int num_from_3;
 for(int i = 1;i<=1000;++i)
 {
  if(i%10==3||(i%100)/10==3||((i%1000)/100)==3)
  {
   ++num_from_3;
  }
 }
 cout << num_from_3 << endl;
}

// Закомитьте изменения и отправьте их в свой репозиторий.
